#demo1{
  .target.animate {
    animation-name: move_1;
    animation-duration: 2s;
    animation-delay: 1s;
    &.target_1 {
      animation-fill-mode: backwards;
    }
    &.target_2 {
      animation-fill-mode: forwards;
    }
    &.target_3 {
      animation-fill-mode: both;
    }
  }
}

@keyframes move_1 {
  0% {
    transform: translate(-50px, 0);
  }

  50% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(50px, 0);
  }
}